import React, {Fragment} from 'react';
import Text from '../../../common/Text';
import List from '../../../common/List';

const PreUploadHints = () => {
    return (
        <Fragment>
            <Text danger >
                Внимание!
            </Text>
            <br />
            <Text primary>
                Для проверки нужно загрузить 1 файл c 4-мя страницами.
                Для верстки макетов трио рекомендуется использовать специально созданные шаблоны трио, где указаны размеры, метки и видимые области.
                В ином случае правильное позиционирование не гарантируется.
            </Text>
            <List ul>
                <li>К загрузке доступны многостраничные: ai, pdf. Если у вас cdr, то сохраните его в pdf формат</li>
                <li>
                    Все технические слои с метками, которые уже стоят в шаблонах, автоматически исключаются из печати.
                    Поэтому не рекомендуется вносить изменения в шаблон.
                </li>
                <li>Если к верстке линкованы внешние картинки, то их необходимо внедрить в файл.</li>
                <li>
                    Убедитесь, что вы используете цветовую палитру
                    {' '}
                    <a href='https://almapress.ru/proverka-maketa-pered-pechatyu/' target='_blank'>CMYK</a>
                </li>
                <li>
                    Не забудьте перевести все шрифты в кривые.
                    ВНИМАНИЕ! То как вы видите файл на экране, так будет и напечатано.
                    Проверьте отображаются ли все шрифты и изображения как надо, нет ли лишних элементов.
                </li>
            </List>
        </Fragment>
    )
}

export default PreUploadHints;
